# Settings database
POSTGRES_ENGINE=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# Settings Django/DRF
SECRET_KEY=
DEBUG=

# Settings Redis
REDIS_URL=

# Telegram API
TELEGRAM_BOT_API=